connectionString=mongodb+srv://admin:cRv6icIQXJtpzlUL@cluster1.9dmniam.mongodb.net/nodecomdb
PORT=3000
EMAIL_USER=bassemgog@gmail.com
EMAIL_PASS=xqwwmihzrtysrurd
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=bassemgog@gmail.com
# MAIL_PASSWORD=xqwwmihzrtysrurd
# MAIL_ENCRYPTION=tls
JWT_SECRET=helloworld
JWT_EXPIRY_IN=30d